# framework

./: .gitignore  README.md  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/wegirl/framework/common/: CommonMessageCode.java  MessageCode.java  ResponseData.java
framework-common/src/main/java/com/wegirl/framework/common/exception/: BusinessException.java
framework-component/: pom.xml
framework-component/src/main/java/com/wegirl/framework/component/service/: IIbssRegistorComponentService.java  ITestComponentService.java  IUserComponentService.java
framework-component/src/main/java/com/wegirl/framework/component/service/impl/: IbssRegistorComponentServiceImpl.java  TestComponentServiceImpl.java  UserComponentServiceImpl.java
framework-component/src/test/java/com/wegirl/framework/component/: FrameworkComponentApplicationTests.java
framework-dao/: pom.xml
framework-dao/src/main/java/com/wegirl/framework/dao/: CodeGenerator.java  MybatisPlusCodeGenerator.java
framework-dao/src/main/java/com/wegirl/framework/dao/entity/: IbssRegistor.java  Test.java  User.java
framework-dao/src/main/java/com/wegirl/framework/dao/mapper/: IbssRegistorMapper.java  TestMapper.java  UserMapper.java
framework-dao/src/test/java/com/wegirl/framework/dao/: FrameworkDaoApplicationTests.java
framework-service/: pom.xml
framework-service/src/test/java/com/wegirl/framework/service/: FrameworkServiceApplicationTests.java
framework-share/: pom.xml
framework-share/src/main/java/com/wegirl/framework/share/dto/: IbssRegistorDto.java
framework-share/src/main/java/com/wegirl/framework/share/request/: TestRequest.java  UserRequest.java
framework-share/src/main/java/com/wegirl/framework/share/response/: UserResponse.java
framework-share/src/main/java/com/wegirl/framework/share/service/: IIbssRegistorShareController.java  ITestShareService.java  IUserShaeService.java  IUserShareController.java
framework-share/src/test/java/com/wegirl/framework/share/: FrameworkShareApplicationTests.java
framework-web/: pom.xml
framework-web/src/main/java/com/wegirl/framework/web/: FrameworkWebApplication.java
framework-web/src/main/java/com/wegirl/framework/web/common/: CommonMessageCode.java  MessageCode.java  ResponseData.java
framework-web/src/main/java/com/wegirl/framework/web/config/: SwaggerConfig.java
framework-web/src/main/java/com/wegirl/framework/web/controller/: IbssRegistorController.java  TestController.java  UserController.java
framework-web/src/main/java/com/wegirl/framework/web/exception/: BusinessException.java
framework-web/src/main/java/com/wegirl/framework/web/handler/: GlobalExceptionHandler.java  HttpReqAdvice.java  HttpRespAdvice.java
framework-web/src/main/java/com/wegirl/framework/web/service/: ITestService.java  IUserService.java  IbssRegistorService.java
framework-web/src/main/java/com/wegirl/framework/web/service/impl/: IbssRegistorServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
framework-web/src/main/java/com/wegirl/framework/web/struct/mapper/: UserMapper.java
framework-web/src/main/resources/: application.yml
framework-web/src/main/resources/mapper/: IbssRegistorMapper.xml  TestMapper.xml  UserMapper.xml
framework-web/src/test/java/com/wegirl/framework/web/: FrameworkWebApplicationTests.java
